.content-viewer
  width: 70rem
  height: 70vh
  border-radius: 0.5rem
  .card
    width: 100%
    .card-title
      border-radius: 0.5rem
      padding: 1rem
    img
      width: 16rem
      height: 8rem
      margin: 1rem auto
